* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.4;
  padding: 20px 100px;
}

.container {
  max-width: 100%;
}

.heading-1 {
  font-size: 40px;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.heading-3 {
  font-size: 20px;
  text-transform: uppercase;
  color: crimson;
  margin-bottom: 10px;
}

.sub-heading {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.sub-heading p {
  font-weight: 700;
  text-transform: capitalize;
  margin-right: 10px;
}

.sub-heading span {
  color: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.sub-heading .importent {
  color: crimson;
  text-transform: uppercase;
  font-weight: 300;
}

/* HOME */
.home {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 40px;
}

.home-img {
  width: 100%;
}

.lists{
  overflow: auto;
  height: 300px;
  margin-bottom: 20px;
}

.comment-left{
  text-align: center;
}

.comment-right{
  /* float: right; */
}

.comment-name{
    user-select: none;
    text-transform: capitalize;
    color: rgb(6, 6, 6);
    text-align: center;
    /* background-color: #29d8d8; */
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 2px;
    padding: 2px;
}


/* @keyframes blink {
  0% {
    border-color: #000;
  }
  50% {
    border-color: #fff;
  }
  100% {
    border-color: #000;
  }
}

.comment-name {
  border: 2px solid #000;
  animation: blink 1s linear infinite;
} */


.comment-date{
  user-select: none;
  display: inline-block;
  padding: 5px;
  font-size: 10px;
  text-transform: capitalize;
  color: black;
  text-align: center;
  /* background-color: #29d8d8; */
  border-radius: none;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  padding: 2px;
}

.list {
  display: grid;
  grid-template-columns: 5fr 6fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}


.comment-isMine {
  word-break: break-word;
  color: rgb(255, 255, 255);
  text-align: justify;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  padding: 10px 10px 10px 15px;
}


.div-button{
  display: flex;
}

.list .button-button{
  background-color: transparent;
  border: transparent;
}

.list .button-button i{
  color: rgb(97, 97, 97);
  margin-right: 2px;
}

.list .button-button i:hover{
  color: black;
}



/* ARTICLE */
article > p {
  font-size: 20px;
  margin-bottom: 20px;

  columns: 3 25ch;
  column-gap: 40px;
  hyphens: auto;
}

article p:first-child::first-line {
  font-weight: 700;
  font-size: 25px;
}

/*Textarea*/
.area .area-textarea{
    width: 100%;
    height: 150px;
    padding: 15px;
    outline: none;
    resize: none;
    border-color: #bfbfbf;
    border-radius: 5px;
    margin-top: 20px;
}

.area .area-textarea:is(:focus, :valid){
  border-color: #29d8d8;
  border-width: 2px;
  padding: 14p;
}

.area .area-textarea::-webkit-scrollbar{
  width: 0px;
}

/* blockquote */
blockquote {
  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 40px;
  position: relative;
}

blockquote::before {
  content: open-quote;
  position: absolute;
  top: -48px;
  left: -4px;
  opacity: .3;
  color: #666;
  font-size: 150px;
}

.cards {
  columns: 25ch 3;
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  font-size: 20px;
  border: 1px solid;
  padding: 10px 20px;
  break-inside: avoid;
}

/* Button */
.button{
  float: right;
  position: relative;
  background-color: #ffffff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 20px;
transition: 0.5s;
  border-radius: 5px;
}

.button:hover{
  background: var(--clr);
  color: white;
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
  border-radius: 5px;
}

.button::before{
  content: '';
  position: absolute;
  inset: 2px;
  background: #29d8d8;
  border-radius: 5px;
}

.button span{
  position: relative;
  z-index: 1;
}

.button i{
  position: absolute;
  inset: 0;
  display: block;

}

.button i::before{
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #ffffff;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.button:hover i::before{
  width: 20px;
  left: 20%;
}

.button i::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #ffffff;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.button:hover i::after{
  width: 20px;
  left: 80%;
}

@media (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .list {
    grid-template-columns: 3fr 6fr 1fr;
  }

  .card {
    margin-bottom: 40px;
  }
}

@media (max-width: 650px) {
  .lists {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 560px) {
  .list {
    grid-template-columns: 5fr 6fr 1fr;
  }
}
